{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "types": ["node"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "common/*": ["src/common/*", "src/*"],
      "config/*": ["src/config/*", "src/*"],
      "middleware/*": ["src/middleware/*", "src/*"],
      "util/*": ["src/util/*", "src/*"],
      "messages/*": ["src/messages/*", "src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}